dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Munavar Harris</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Munavar Harris</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Munavar Harris
                        <span class="text-primary">Thottoli</span>
                    </h1>
                    <div class="subheading mb-5">
                        Espoo, Finland ·
                        <a href="mailto:munavar.harris@outlook.com">munavar.harris@outlook.com</a>
                    </div>
                    <p class="lead mb-5">I am a masters student at Aalto University studying MS in Communications Engineering with a specialization in Internet Technologies, while also minoring in Security & Cloud Computing. Currently working as a Research Assistant at the university.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/mharristhottoli/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/mharris-t"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">Aalto University</div>
                            <p>Researching security vulnerabilities in Smart Grid Substation infrastructure.</p>
                            <p>Master's Thesis:- End-to-End 5G slicing for smart grid communcations using programmable data plane. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teaching Assistant</h3>
                            <div class="subheading mb-3">Aalto University</div>
                            <p>Answering student's inquiries and questions</p>
                            <p>Viewing and grading the students’ solutions to the assignments</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Freelance Work</h3>
                            <div class="subheading mb-3">IT Support</div>
                            <p>Configured and installed new workstations and network storage drives in client sites.</p>
                            <p>Provided troubleshooting support for application, network and workstation issues for clients.</p>
                            <p>Created, configured and maintained users, groups, domains and policies in the clients' networks using Windows Server 2012 R2.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2017 - March 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aalto University</h3>
                            <div class="subheading mb-3">MS in Communications Engineering</div>
                            <div></div>
                            <p>Majoring in Internet Technologies along with a minor in Security and Cloud Computing</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - July 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Huddersfield</h3>
                            <div class="subheading mb-3">BEng (Hons) Electronic and Communication Engineering </div>
                            <p>Bachelor's Thesis: Wavelet Transform for Feature Extraction for Machine Learning.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2017 - July 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">College of the North Atlantic - Qatar</h3>
                            <div class="subheading mb-3">Diploma in Telecommunications Engineering Technology </div>
                            <p>Capstone Project: Building and Implementing a Robotic Sun-Tracking System.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2017 - July 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></i></li>
                    </ul>
                    <div class="subheading mb-3">Skillsets</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            Knowledge of Cloud Technologies (AWS, GCP)
                        </li>
                        <li>
                            Infrastructure as a Code (Terraform, AWS CloudFormation)
                        </li>
                        <li>
                            Containerization & virtualization (Docker, Vagrant, VirtualBox) 
                        </li>
                        <li>
                            Computer networking, switching & routing (802.1Q, STP, BGP, OSPF, RIP) 
                        </li>
                        <li>
                            Linux & Unix based systems (Bash scripting, troubleshooting) 
                        </li>
                        <li>
                            Programming language: Python
                        </li>
                        <li>
                            Network storage & encryption (Samba, WebDAV, sshfs) 
                        </li>
                        <li>
                            Knowledge of TCP/IP Protocol stack (HTTP, MQTT, RTP)
                        </li>
                        <li>
                            Firewalls & VPNs (IPtable policies,  SquidProxy,  OpenVPN) 
                        </li>
                        <li>
                            Email servers (Postfix, Exim4, Procmail, Spamassassin) 
                        </li>
                        <li>
                            Webservers (Apache, Nginx)
                        </li>
                        <li>
                            Software Defined Networks (OpenFlow, RYU networking framework, P4)
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->

            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li><a href="https://www.youracclaim.com/badges/acd9b752-9539-4fd8-8550-0764fe659a73/public_url">AWS Certified Solutions Architect - Associate (Aug 2020 - Aug 2023)</a>
                        </li>
                        <li><a href="https://www.youracclaim.com/badges/b59e4005-50e9-4fa2-bbf7-a2abe53bae9c/linked_in_profile">AWS Certified Cloud Practitioner (July 2020 - Aug 2023</a>
                        </li>
                        <li><a href="https://www.youracclaim.com/badges/63d18993-7cfe-43fb-9d8a-c0f5c4a23375/linked_in_profile">CCNA Routing and Switching (Aug 2019 - Feb 2023)</a>
                        </li>
                        <li>
                            Certified Ethical Hacker (Sep 2018 - Sep 2021)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <h4 style = "text-align: center;">
            Number of Website Views: <span id="mycounter"></span></h4>
        <script>
            const visitorcount_api_url = 'https://7zdvk4h6dl.execute-api.us-east-1.amazonaws.com/Prod/myVisitCounter/'
            async function getData() {
                const response = await fetch(visitorcount_api_url);
                const data = await response.json();
                const {WebsiteCounter} = data;
                document.getElementById('mycounter').textContent = WebsiteCounter;
                console.log(data);
            }
            getData();
        </script>
    </body>
</html>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Resume - Munavar Harris
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js' crossorigin='anonymous')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand.js-scroll-trigger(href='#page-top')
    span.d-block.d-lg-none Munavar Harris
    span.d-none.d-lg-block
      img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg' alt='')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#about') About
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#experience') Experience
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#education') Education
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#skills') Skills
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#awards') Certifications
// Page Content
.container-fluid.p-0
  // About
  section#about.resume-section
    .resume-section-content
      h1.mb-0
        | Munavar Harris
        span.text-primary Thottoli
      .subheading.mb-5
        | Espoo, Finland &middot;
        a(href='mailto:munavar.harris@outlook.com') munavar.harris@outlook.com
      p.lead.mb-5
        | I am a masters student at Aalto University studying MS in Communications Engineering with a specialization in Internet Technologies, while also minoring in Security &amp; Cloud Computing. Currently working as a Research Assistant at the university.
      .social-icons
        a.social-icon(href='https://www.linkedin.com/in/mharristhottoli/')
          i.fab.fa-linkedin-in
        a.social-icon(href='https://github.com/mharris-t')
          i.fab.fa-github
  hr.m-0
  // Experience
  section#experience.resume-section
    .resume-section-content
      h2.mb-5 Experience
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Research Assistant
          .subheading.mb-3 Aalto University
          p Researching security vulnerabilities in Smart Grid Substation infrastructure.
          p
            | Master&apos;s Thesis:- End-to-End 5G slicing for smart grid communcations using programmable data plane.
        .flex-shrink-0
          span.text-primary May 2020 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Teaching Assistant
          .subheading.mb-3 Aalto University
          p Answering student&apos;s inquiries and questions
          p Viewing and grading the students&rsquo; solutions to the assignments
        .flex-shrink-0
          span.text-primary January 2021 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Freelance Work
          .subheading.mb-3 IT Support
          p
            | Configured and installed new workstations and network storage drives in client sites.
          p
            | Provided troubleshooting support for application, network and workstation issues for clients.
          p
            | Created, configured and maintained users, groups, domains and policies in the clients&apos; networks using Windows Server 2012 R2.
        .flex-shrink-0
          span.text-primary July 2017 - March 2019
  hr.m-0
  // Education
  section#education.resume-section
    .resume-section-content
      h2.mb-5 Education
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
          h3.mb-0 Aalto University
          .subheading.mb-3 MS in Communications Engineering
          div
          p
            | Majoring in Internet Technologies along with a minor in Security and Cloud Computing
        .flex-shrink-0
          span.text-primary September 2019 - July 2021
      .d-flex.flex-column.flex-md-row.justify-content-between
        .flex-grow-1
          h3.mb-0 University of Huddersfield
          .subheading.mb-3 BEng (Hons) Electronic and Communication Engineering 
          p
            | Bachelor&apos;s Thesis: Wavelet Transform for Feature Extraction for Machine Learning.
        .flex-shrink-0
          span.text-primary September 2017 - July 2018
      .d-flex.flex-column.flex-md-row.justify-content-between
        .flex-grow-1
          h3.mb-0 College of the North Atlantic - Qatar
          .subheading.mb-3 Diploma in Telecommunications Engineering Technology 
          p Capstone Project: Building and Implementing a Robotic Sun-Tracking System.
        .flex-shrink-0
          span.text-primary September 2017 - July 2018
  hr.m-0
  // Skills
  section#skills.resume-section
    .resume-section-content
      h2.mb-5 Skills
      .subheading.mb-3 Tools
      ul.list-inline.dev-icons
        li.list-inline-item
          i.fab.fa-aws
        li.list-inline-item
          i.fab.fa-docker
        li.list-inline-item
          i.fab.fa-linux
      .subheading.mb-3 Skillsets
      ul.fa-ul.mb-0
        li
          | Knowledge of Cloud Technologies (AWS, GCP)
        li
          | Infrastructure as a Code (Terraform, AWS CloudFormation)
        li
          | Containerization &amp; virtualization (Docker, Vagrant, VirtualBox)
        li
          | Computer networking, switching &amp; routing (802.1Q, STP, BGP, OSPF, RIP)
        li
          | Linux &amp; Unix based systems (Bash scripting, troubleshooting)
        li
          | Programming language: Python
        li
          | Network storage &amp; encryption (Samba, WebDAV, sshfs)
        li
          | Knowledge of TCP/IP Protocol stack (HTTP, MQTT, RTP)
        li
          | Firewalls &amp; VPNs (IPtable policies,  SquidProxy,  OpenVPN)
        li
          | Email servers (Postfix, Exim4, Procmail, Spamassassin)
        li
          | Webservers (Apache, Nginx)
        li
          | Software Defined Networks (OpenFlow, RYU networking framework, P4)
  hr.m-0
  // Interests
  // Awards
  section#awards.resume-section
    .resume-section-content
      h2.mb-5 Certifications
      ul.fa-ul.mb-0
        li
          a(href='https://www.youracclaim.com/badges/acd9b752-9539-4fd8-8550-0764fe659a73/public_url') AWS Certified Solutions Architect - Associate (Aug 2020 - Aug 2023)
        li
          a(href='https://www.youracclaim.com/badges/b59e4005-50e9-4fa2-bbf7-a2abe53bae9c/linked_in_profile') AWS Certified Cloud Practitioner (July 2020 - Aug 2023
        li
          a(href='https://www.youracclaim.com/badges/63d18993-7cfe-43fb-9d8a-c0f5c4a23375/linked_in_profile') CCNA Routing and Switching (Aug 2019 - Feb 2023)
        li
          | Certified Ethical Hacker (Sep 2018 - Sep 2021)
// Bootstrap core JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')
// Third party plugin JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
// Core theme JS
script(src='js/scripts.js')
h4(style='text-align: center;')
  | Number of Website Views: 
  span#mycounter
script(src='js/myscript.js')
